# Register

./: App.config  CatagorySelected.xaml  CatagorySelected.xaml.cs  Catagorys.xaml  Catagorys.xaml.cs  DummyData.sql  MainWindow.xaml  MainWindow.xaml.cs  Project Plan.txt  Register.csproj  Register.sln
Properties/: Settings.Designer.cs  Settings.settings
classes/: clsDB.cs
